MainWindow.xaml

<Window x:Class="LocalChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChat"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Chat" 
        Height="450" 
        Width="500"
        MinHeight="450"
        MinWidth="500" Loaded="OnLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="userNameBox"
                Grid.Row="0" Grid.Column="0" 
                Margin="3,1,3,2"/>
        <Button x:Name="loginButton"
                Grid.Row="0" Grid.Column="1" 
                Content="Войти"
                Height="23" 
                Margin="3,1,3,2"
                Click="OnLogin"/>
        <Button x:Name="logoutButton"
                Grid.Row="1" Grid.Column="1" 
                Content="Выйти"
                Height="23" 
                Margin="3,1,3,2"
                Click="OnLogout"/>
        <ScrollViewer 
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel 
                    x:Name="messageStack">
                </StackPanel>
            </Border>
        </ScrollViewer>
        <TextBox x:Name="messageTextBox"
                 Grid.Row="3" Grid.Column="0"
                 TextWrapping="Wrap"
                 Margin="3,1,3,3"/>
        <Button x:Name="sendButton"
                Grid.Row="3" Grid.Column="1"
                Content="Отправить"
                Margin="3,10,3,10"
                Click="OnMessageSend"/>
    </Grid>
</Window>
