MessageBlock.xaml

<UserControl x:Class="LocalChat.MessageBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalChat"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="userBorder"
            Grid.Column="0" Grid.Row="0"
            Background="#FF1E1E1E"
            CornerRadius="5"
            Margin="2,1,2,1">
            <TextBlock x:Name="UsernameBlock"
                x:FieldModifier="public"
                Margin="3,1,3,2"
                Text="Username"
                Foreground="#FFCECECE"/>
        </Border >
        <TextBlock x:Name="TimeBlock"
            Grid.Column="1" Grid.Row="0"
            x:FieldModifier="public"
            Text="Time" FontSize="10"/>
        <TextBlock x:Name="MessageTextBlock"
            x:FieldModifier="public"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Text="Message"
            TextWrapping="Wrap"
            Margin="10,0,0,10"/>
    </Grid>
</UserControl>
